{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.25.0",
    "firebase": "^9.9.4",
    "skeleton-elements": "^4.0.0",
    "vue": "^3.2.38",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.5.0",
    "@vue/cli-plugin-babel": "~5.0.1",
    "@vue/cli-plugin-router": "~5.0.1",
    "@vue/cli-plugin-vuex": "~5.0.1",
    "@vue/cli-service": "~5.0.1",
    "@vue/compiler-sfc": "^3.2.31",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
